<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienndpd03947_Lab3_web207</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.14.0-web/css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <header class="row">
                <div class="col-lg-6 col-md-7 shopping-mall align-self-end mb-2 mt-2">
                    <h1>Online shopping mall</h1>
                    <h5>The center point of professional programming</h5>
                </div>
                <img class="col-lg-6 col-md-5" src="images/header-object.png" alt="img">
            </header>
            <nav class="row navbar navbar-expand-lg navbar-dark bg-dark rounded">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home-alt"></i> Trang chủ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-th-list"></i> Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-phone-alt"></i> Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-envelope"></i> Góp ý</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-question-circle"></i> Hỏi đáp</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user"></i> Tài khoản</a>
                                <ul class="dropdown-menu shadow" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                                    <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                                    <li><a class="dropdown-item" href="#">Đăng kí thành viên</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                                    <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
                                    <li><a class="dropdown-item" href="#">Cập nhật hồ sơ</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Đơn hàng</a></li>
                                    <li><a class="dropdown-item" href="#">Hàng đã mua</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav my-2 my-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"> English </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tiếng Việt</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row border rounded mt-2 p-2">
                <article class="col-lg-9 col-md-8">
                    <div class="row mt-2">
                        <div class="col-4 prd">
                            <img class="img-thumbnail prd-img w-100 h-auto" src="images/products/1003.jpg" alt="">
                            <div class="prd-desc mt-2">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam assumenda odio dolorem eos ea tempore ratione commodi ut amet repudiandae recusandae earum magnam perspiciatis aspernatur consequuntur, minus sequi fugiat error.
                            </div>
                            <a href="" class="btn btn-primary d-block m-auto w-50 mt-2">Mua</a>
                        </div>
                        <div class="col-4 prd">
                            <img class="img-thumbnail prd-img w-100 h-auto" src="images/products/1003.jpg" alt="">
                            <div class="prd-desc mt-2">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam assumenda odio dolorem eos ea tempore ratione commodi ut amet repudiandae recusandae earum magnam perspiciatis aspernatur consequuntur, minus sequi fugiat error.
                            </div>
                            <a href="" class="btn btn-primary d-block m-auto w-50 mt-2">Mua</a>
                        </div>
                        <div class="col-4 prd">
                            <img class="img-thumbnail prd-img w-100 h-auto" src="images/products/1003.jpg" alt="">
                            <div class="prd-desc mt-2">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam assumenda odio dolorem eos ea tempore ratione commodi ut amet repudiandae recusandae earum magnam perspiciatis aspernatur consequuntur, minus sequi fugiat error.
                            </div>
                            <a href="" class="btn btn-primary d-block m-auto w-50 mt-2">Mua</a>
                        </div>
                    </div>
                </article>
                <aside class="col-lg-3 col-md-4">
                    <div class="card mt-2 poly-cart">
                        <div class="row card-body">
                            <img src="images/shoppingcart.gif" class="col-sm-5" alt="">
                            <ul class="col-sm-7">
                                <li class="">100 items</li>
                                <li class="">
                                    $ 56.8</li>
                                <li class=""><a href="">View Cart</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="row card-body m-1">
                            <input class="form-control" type="text " placeholder="Keywords">
                        </div>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item card mt-3">
                            <div id="headingOne" class="card-header" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fas fa-th-list"></i>
                                <strong class="accordion-title">Chủng loại</strong>
                            </div>
                            <div id="collapseOne" class="accordion-collapse collapse list-group list-group-flush" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <a href="#" class="list-group-item link-secondary">Điện thoại di động <span class="badge rounded-pill bg-secondary float-end">20</span></a>
                                <a href="#" class="list-group-item link-secondary text-right">Máy tính xách tay<span class="badge rounded-pill bg-secondary float-end">3</span></a>
                                <a href="#" class="list-group-item link-secondary">Máy tính để bàn<span class="badge rounded-pill bg-secondary float-end">7</span></a>
                                <a href="#" class="list-group-item link-secondary">Quạt máy<span class="badge rounded-pill bg-secondary float-end">9</span></a>
                                <a href="#" class="list-group-item link-secondary">Tivi<span class="badge rounded-pill bg-secondary float-end">11</span></a>
                                <a href="#" class="list-group-item link-secondary">Tủ lạnh<span class="badge rounded-pill bg-secondary float-end">15</span></a>
                            </div>
                        </div>
                        <div class="accordion-item card mt-3">
                            <div id="headingTwo" class="card-header" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fas fa-clipboard-list"></i>
                                <strong class="accordion-title"> Nhà cung cấp</strong>
                            </div>
                            <div id="collapseTwo" class="accordion-collapse collapse list-group list-group-flush " aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <a href="#" class="list-group-item link-secondary">Apple</a>
                                <a href="#" class="list-group-item link-secondary">Samsung</a>
                                <a href="#" class="list-group-item link-secondary">Nokia</a>
                                <a href="#" class="list-group-item link-secondary">Sony Ericson</a>
                                <a href="#" class="list-group-item link-secondary">Dell</a>
                                <a href="#" class="list-group-item link-secondary">Acer</a>
                                <a href="#" class="list-group-item link-secondary">HP</a>
                                <a href="#" class="list-group-item link-secondary">Toshiba</a>
                            </div>
                        </div>
                        <div class="accordion-item card mt-3">
                            <div id="headingThree" class="card-header" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="fad fa-star"></i>
                                <strong class="accordion-title">Hàng đặc biệt</strong>
                            </div>
                            <div id="collapseThree" class="list-group list-group-flush accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <a href="#" class="list-group-item link-secondary">Hàng bán chạy</a>
                                <a href="#" class="list-group-item link-secondary">Hàng mới</a>
                                <a href="#" class="list-group-item link-secondary">Hàng giảm giá</a>
                                <a href="#" class="list-group-item link-secondary">Hàng đặc biệt</a>
                                <a href="#" class="list-group-item link-secondary">Hàng xem nhiều</a>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
            <footer class="row">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <p>FPT Polytechnic &copy; 207. All rights reserved</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>

</body>

</html>